MONGODB_URI=mongodb+srv://adimachiben:icvGdog37qelmnGK@interswitchapp.w8hifmo.mongodb.net/flight_users?retryWrites=true&w=majority&appName=interswitchApp
# MONGODB_URI=mongodb+srv://adimachiben:icvGdog37qelmnGK@interswitchapp.w8hifmo.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017
PORT=8000
# mongodb+srv://adimachiben:<password>@interswitchapp.w8hifmo.mongodb.net/?retryWrites=true&w=majority&appName=interswitchApp
SECRET_KEY=ba565b049051df1dde8abd4a8ce8f494953e82026b975f427d44c93cec05e649